REACT_APP_apiKey=AIzaSyAydMg47CL_T2KyxvbAZRhWa7JyoqGiBIk
REACT_APP_authDomain=ecommerce-photog.firebaseapp.com
REACT_APP_projectId=ecommerce-photog
REACT_APP_storageBucket=ecommerce-photog.appspot.com
REACT_APP_messagingSenderId=746977371138
REACT_APP_appId=1:746977371138:web:b57ba0c1420e1ccc82731b
